# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP trim spaces
server.servlet.jsp.init-parameters.trimSpaces=true
spring.devtools.livereload.enabled=true
# (1) Data Sources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictdb01
spring.datasource.username=ict01
spring.datasource.password=ict01

#(2) MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# (2-1)
# cacheEnabled ==> default ?? true??.
# false ???? ?? mapper xml? cache ??? ????? ??.
mybatis.configuration.caches-enabled=false

# (2-2)
# jdbcTypeForNull ==> DataBase field? null ?? ?? ? ????.
mybatis.configuration.jdbc-type-for-null=null